import java.util.*;
class TRY
{
    public static void main(String[] args) 
{
        Scanner sc = new Scanner(System.in);
        try 
{
           System.out.println("enter Size N");
            int n=sc.nextInt();
            int a[] = new int[n];
            for (int i = 0; i <n; i++)
 { 
                a[i] = sc.nextInt();
            }
            int sum = 0;
            for (int i = 0; i <n; i++)
 { 
                sum = sum + a[i];
            }
        } catch (ArrayIndexOutOfBoundsException e)
 {
            System.out.println("Array index out of bounds");

        }
         finally(i<n)
{
  System.out.println("Sum: " + sum);
}
    }
}
